# StudyDemo

./: .gitignore  Untitled Diagram.xml  pom.xml
src/main/java/com/troy/: StudyDemoLauncher.java
src/main/java/com/troy/action/: FristAction.java  demoAction.java
src/main/java/com/troy/controller/: FristAction.java  HomeController.java
src/main/java/com/troy/dao/: GetConnection.java  SelectTable.java
src/main/java/com/troy/demo/: demo1.java  demo10.java  demo11.java  demo12.java  demo13.java  demo14.java  demo15.java  demo16.java  demo18.java  demo19.java  demo2.java  demo3.java  demo4.java  demo5.java  demo6.java  demo7.java  demo8.java  demo9.java  deom17.java
src/main/java/com/troy/fdcp/: AddWatermark.java  Dct.java  ExtractWatermark.java  FDct.java  IFDct.java  ImageUtil.java  MathTool.java
src/main/java/com/troy/gps/: ConvertLatlng.java  GPSMain.java  ICoordinates.java  SimpleCoodinates.java  WgsGcjConverter.java
src/main/java/com/troy/it/sauronsoftware/jave/: AudioAttributes.java  AudioInfo.java  DefaultFFMPEGLocator.java  Encoder.java  EncoderException.java  EncoderProgressListener.java  EncodingAttributes.java  FFMPEGExecutor.java  FFMPEGLocator.java  InputFormatException.java  MultimediaInfo.java  ProcessKiller.java  RBufferedReader.java  VideoAttributes.java  VideoInfo.java  VideoSize.java
src/main/java/com/troy/randomForest/: CARTTool.java  Client.java  DecisionTree.java  RandomForestTool.java  TreeNode.java
src/main/java/com/troy/test/: Test1.java
src/main/java/com/troy/test/bean/: EleClassA.java  EleClassB.java  RootClass.java
src/main/java/com/troy/watermark/: Complex.java  FFT.java  FourierTransformer.java
src/main/java/com/troy/xml/: Java2Xml.java  Main.java  XmlImpl.java  XmlInterface.java
src/main/java/com/troy/xml/bean/: DateAdapter.java  Item.java  Jingpin.java
src/main/java/com/troy/xml/xmlTest/: Address.java  Customer.java  DateAdapter.java  Order.java  Shop.java  ShopTest.java
src/main/java/com/troy/xml2/: Java2Xml.java
src/main/java/com/troy/xml2/bean/: DateAdapter.java  Item.java  ItemBean.java  ItemsBean.java  Jingpin.java  JingpinBean.java
src/main/java/com/troy/xml3/: Address.java  Customer.java  DateAdapter.java  Order.java  Shop.java  ShopTest.java
src/main/resources/: datong.txt  log4j.properties  rebel.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  index.jsp  json.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/views/: fristJSP.jsp  index.jsp  json.jsp
